interface baset1_fast

baset1_vid_pid 0x0403 0x6014

# PHY id with 0x1a on default
# baset1_target_phy_id 0x1a

# PMU on defalut
baset1_target_pmu
# baset1_target_mcu

# command with mdio
# preinit
# mdio_read 0x1a 0x0 0x3
# mdio_write 0x1a 0x0 0x3 0x0080

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
